# PORT
PORT=3000

# NODE_ENV
NODE_ENV=development

# Database settings
DATABASE_URL=your-database-connection-string

# JWT settings
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d 